# Apache-Kafka-Java-Chat

./: README.md
javachatkafka/: pom.xml
javachatkafka/src/main/java/: Chat.form  Chat.java  Main.java  MassageConsumer.java  MassageProducer.java
